/*body{
    display: flex;
    flex-direction: column;
}
main{
    display: flex;
    min-height: 100vh;
    margin: 10px 0 10px 0;
}


*/


.card-group{
margin-left: auto;
margin-right: auto;
max-width: 900px;
width: 90%;
height: auto;
/* ポイント１ */
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-start;
}
/* ポイント２ */
.card-group > :nth-child(2n){
margin-left: 20px;
}
/* ポイント３ */
.card-group > :nth-child(n+3){
margin-top: 20px;
}
.card{
/* ポイント４ */
width: calc((100% - 20px * 1) / 2);
height: auto;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 4px 15px rgba(0,0,0,.2)
}
.card__imgframe{
width: 100%;
height: auto;
padding-top: 56.25%;
background: #bbb;
box-sizing: border-box;
}
.card__textbox{
width: 100%;
height: auto;
padding: 20px 18px;
background: #fff;
box-sizing: border-box;
}
.card__textbox > * + *{
margin-top: 10px;
}
.card__titletext{
font-size: 20px;
font-weight: bold;
line-height: 125%;
}
.card__overviewtext{
font-size: 12px;
line-height: 150%;
}